eddie-energy/european-reference-data-registry/.github/actions/build-spring/action.yml
name: "Build Spring Application"
description: "Build Spring Application with gradle"

inputs:
  application-name:
    description: "Application name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: "21"
        distribution: "temurin"

    - name: Gradle Build
      shell: bash
      run: ./gradlew ${{ inputs.application-name}}:build

eddie-energy/european-reference-data-registry/.github/workflows/pull-request.yml
- name: Build Backend
  uses: ./.github/actions/build-spring
  with:
    application-name: backend