eddie-energy/european-reference-data-registry/.github/actions/docker-push/action.yml
name: "Build & Push Docker Image"
description: "Builds and pushes a Docker image to GHCR"

inputs:
  version:
    description: "Docker image version tag"
    required: true

  application-name:
    description: "Application name"
    required: true

  image-name:
    description: "Image name"
    required: true

  github-token:
    description: "GitHub Token"
    required: true

  tags:
    description: 'Version Tags'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: "21"
        distribution: "temurin"

    - name: Login to GHCR
      shell: bash
      run: echo "${{ inputs.github-token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: "Build and publish image"
      shell: bash
      run: |
        IMAGE_ID=ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}

        echo "IMAGE_NAME: ${{ inputs.image-name }}"
        echo "IMAGE_ID: $IMAGE_ID"
        echo "TAGS: ${{ inputs.tags }}"

        ./gradlew --no-daemon jib \
          -Djib.to.image=$IMAGE_ID \
          -Djib.to.tags=${{ inputs.tags }} \
          -Djib.to.auth.password=${{ inputs.github-token }}

    - name: "Cleanup Docker login"
      shell: bash
      run: rm -f $HOME/.docker/config.json

eddie-energy/european-reference-data-registry/.github/workflows/release.yml
- uses: ./.github/actions/docker-push
  with:
    version: snapshot-${{ github.sha }}
    application-name: backend
    image-name: european-reference-data-registry
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tags: snapshot-${{ github.sha }},latest